<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Muda</title>
        <link href="muda.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="image">
                <img src=".\muda logo.JPG" width="100" height="100">
                <nav>
                        <ul>
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="#slideshow-container">Gallery</a>
                            </li>
                            <li>
                                <a href="#complex">Complex</a>
                            </li>
                            <li>
                                <a href="#Contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
            </div>
        </header>
        <div class="content">
            <div class="building">
                <h2>Embraced By Nature</h2>
                <p>
                    MUDA RESERVE, is located between Comporta and Grândola, 5 km from Alentejo Coast. 
                    In a privileged location where the countryside and nature merge with kilometers of beaches and golden sand, golf courses, marinas and exceptional natural and historical heritage.
                    This real estate project offers a new vision of a traditional Alentejo village, built from the ground up, with homes, villas and surrounding farms.
                </p>
                <p>
                    It comprises 50 rural plots - Quintas da Aldeia where you can build your house, in a place with complete infrastructures. 
                </p>
                <p>
                    Living at MUDA RESERVE is an eco-friendly rural concept that provides a high quality of life: combines nature, countryside and beach and high standards of comfort and safety. 
                    The plots are between 4 and 6 ha with total areas of construction up to 500 m2 per Quinta plus 100m2 waterproofed and there is the option of using the concept of projects defined by different architects or your own project.
                </p>
                <p>
                    MUDA RESERVE infrastructures have:
                     own access roads,
                     water networks (for human consumption, agriculture and fire-fighting),
                     electricity and telecommunications networks.
                
                </p>
                <p>
                    Close to the Quintas da Aldeia will be implemented an urban development - Aldeia da Muda - inspired in Alentejo architecture and tradition, which will have as support structures:
                     church,
                     sports fields, playground,
                     gourmet stores, newspaper kiosk and restaurant.
                </p>
                <p>
                    MUDA RESERVE is an unique refuge to be discovered just one hour from Lisbon, with 350 hectares in harmony with nature.
                </p>
            </div>
        </div>
        <div id="slideshow-container">
            <div class="myslides fade">
                <img src=".\CASA A (1).jpg" width="100%" > 
            </div>
            <div class="myslides fade">
                <img src=".\CASA B (3).jpg" width="100%">
            </div>
            <div class="myslides fade">
                <img src=".\MUDA_L11_02_FINAL.jpg" width="100%">
            </div>
            <div class="myslides fade">
                <img src=".\MUDA_L11_05_FINAL.jpg" width="100%">
            </div>
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>
        <div class="title>
            <h2>Complex</h2>
        <div/>
        <div class="planta" id="complex">
            <img class="photo"  src=".\holistic.MUDA.jpg">
            <img class="photo" src=".\descritivo mapa muda.JPG">
            <img class="photo1" src=".\muda logo.JPG">
        </div>
        <div class="logo-container">
            <h2>Proposals</h2>
            <div class="info-img">
                <img src=".\logo.village.farm.JPG">
                <h4>50 plots</h4>
                <h4>4 to 6 hectares plots</h4>
                <h4>>= 500sqm of construction area</h4>
            </div>
            <div class="info-img">
                <img src=".\logo.village.villas.JPG">
                <h4>150 villas</h4>
                <h4>2-4 Bedrooms</h4>
                <h4>100 to 220 sqm</h4>
            </div>
            <div class="info-img" id="torto">
                <img src=".\logo.village.farmhouses.JPG">
                <h4>50 units</h4>
                <h4>Studio - 3 Bedrooms</h4>
                <h4>50 to 200 sqm</h4>
            </div>
        </div>
        <div class="neighbourhood">
            <div class="video">
                <iframe class="video-frame" width="100%" height="100%" src="https://player.vimeo.com/video/358797714" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            <div class="frame-container">
                <iframe class="frame" width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12530.074926999447!2d-8.6890124!3d38.2674666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x552a3b6dbb822989!2sMuda%20Reserve!5e0!3m2!1spt-BR!2spt!4v1567357723579!5m2!1spt-BR!2spt"  frameborder="0"  allowfullscreen=""></iframe>
            </div>
        </div>
        <footer>
            <div class="left" id="Contact">
                <div class="contacts">
                    <div class="info">
                        <span>email:</span>
                        <span>fatimacristovao@kwportugal.pt</span>
                    </div>
                    <div class="info">
                        <span>phone:</span>
                        <span>+351919905775</span>      
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="items">
                    <a id="logo" href="https://www.linkedin.com/in/fatima-cristovao-6b5a50159/?originalSubdomain=pt" target="_blank">
                        <img src=".\final.linkedin.logo.png">
                    </a>
                </div>
                <div class="items">
                    <a id="logo" href="something" target="_blank">
                        <img src=".\Insta.final.png">
                    </a>
                </div>
                <div class="items">
                    <a href="https://www.kwportugal.pt/agents/19851?lan=pt-PT" target="_blank">
                        <span>KW</span>
                    </a>
                </div>
            </div>  
        </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="muda.js"></script>
    </body>
</html>
